2023-07-03 13:34:17.2860 Info Starting the application...
2023-07-03 13:34:17.3020 Info Dividing 10 by 5
2023-07-03 13:34:17.3020 Info Result: 2
2023-07-03 13:34:17.3020 Info Exiting the application...
2023-07-03 13:39:33.2176 Info Starting the application...
2023-07-03 13:39:33.2406 Info Dividing 10 by 5
2023-07-03 13:39:33.2406 Info Result: 2
2023-07-03 13:39:33.2406 Info Exiting the application...
2023-07-03 13:39:38.8458 Info Starting the application...
2023-07-03 13:39:38.8648 Info Dividing 10 by 5
2023-07-03 13:39:38.8648 Info Result: 2
2023-07-03 13:39:38.8648 Info Exiting the application...
